; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Имя приложения
#define   Name       "Rooms Finishes for Revit 2020"
; Версия приложения
#define   Version    "2.0.1"
; Фирма-разработчик
#define   Publisher  "BIMpel"
; Сафт фирмы разработчика
#define   URL        "gregory.yakovlev@gmail.com"
; Имя исполняемого модуля
#define   ExeName    "RM.dll"
[Setup]

; Уникальный идентификатор приложения, 
;сгенерированный через Tools -> Generate GUID
AppId={{FE882208-36F0-4B9F-8EC5-06CDB4EA9A07}}

; Прочая информация, отображаемая при установке
AppName={#Name}
AppVersion={#Version}
AppPublisher={#Publisher}
AppPublisherURL={#URL}
AppSupportURL={#URL}
AppUpdatesURL={#URL}

UninstallFilesDir={app}\RM

; Путь установки по-умолчанию
DefaultDirName=C:\ProgramData\Autodesk\Revit\Addins\2020

; Каталог, куда будет записан собранный setup и имя исполняемого файла
OutputDir=C:\Users\jakovlevgm\source\repos\RM\RM\bin\Release
OutputBaseFileName=Setup_RM_2020

; Файл иконки
SetupIconFile=C:\Users\jakovlevgm\source\repos\RM\RM\bin\Release\RM.ico




; Параметры сжатия
Compression=lzma
SolidCompression=yes
[LangOptions]
WelcomeFontName=Arial
TitleFontName=Arial
CopyrightFontName=Arial


[Languages]

Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "C:\Users\jakovlevgm\source\repos\RM\RM\bin\Release\License_ENG.txt"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"; LicenseFile: "C:\Users\jakovlevgm\source\repos\RM\RM\bin\Release\License_RUS.txt"

 [Files]


; Прилагающиеся ресурсы
Source: "C:\Users\jakovlevgm\source\repos\RM\RM\bin\Release\Room Finishes 2.0.dll"; DestDir: "{app}\RM"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\jakovlevgm\source\repos\RM\RM\bin\Release\Room Finishes 2.0.addin"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
